{
  "name": "vcastplay-services",
  "version": "1.0.0",
  "description": "A services that runs on the background as a local server",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
